# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=265fae6e-0627-4f7d-94ca-6dc14b3675ee
AZURE_RESOURCE_GROUP_NAME=Chat-GPT-2
RESOURCE_SUFFIX=7ec228

# Generated during provision, you can also add your own variables.
BOT_ID=41e47d74-ec13-4959-9c98-a0c466e380d7
TEAMS_APP_ID=81166e13-1c0d-4b9f-bf22-9a2377b0ce34
TEAMS_APP_TENANT_ID=d451040b-e003-414f-a10b-f1eee6fc9609
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/265fae6e-0627-4f7d-94ca-6dc14b3675ee/resourceGroups/Chat-GPT-2/providers/Microsoft.Web/sites/bot7ec228
BOT_DOMAIN=bot7ec228.azurewebsites.net
BOT_TENANT_ID=d451040b-e003-414f-a10b-f1eee6fc9609
TEAMS_APP_PUBLISHED_APP_ID=440b61e8-9a78-433c-9cad-5fa92c5de664